# W10 Dashboards Assignment - Project 2
# Interactive Shiny App
# Author: Yujin Jeong
# Story: Explore how customer segments, campaign settings, and engagement patterns
# relate to term deposit subscription outcomes.

library(shiny)
library(bslib)
library(tidyverse)
library(plotly)
library(DT)
library(scales)
library(lubridate)

# -----------------------------------------------------------------------------
# Data
# -----------------------------------------------------------------------------

if (file.exists("bank-additional-full.csv")) {
  data_path <- "bank-additional-full.csv"
} else if (file.exists("bank-additional-full(2).csv")) {
  data_path <- "bank-additional-full(2).csv"
} else {
  stop("Please place bank-additional-full.csv in the same folder as app.R")
}

bank_raw <- read.csv(data_path, sep = ";", stringsAsFactors = FALSE, check.names = FALSE)

month_levels <- c("jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep", "oct", "nov", "dec")
month_labels <- c("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec")

bank <- bank_raw %>%
  mutate(
    subscribed = y == "yes",
    subscription = if_else(subscribed, "Subscribed", "Not Subscribed"),
    month = factor(month, levels = month_levels, labels = month_labels),
    age_group = case_when(
      age < 30 ~ "Under 30",
      age < 40 ~ "30-39",
      age < 50 ~ "40-49",
      age < 60 ~ "50-59",
      TRUE ~ "60+"
    ),
    previous_contact = if_else(previous > 0, "Previously contacted", "Not previously contacted"),
    campaign_intensity = case_when(
      campaign == 1 ~ "1 contact",
      campaign <= 3 ~ "2-3 contacts",
      TRUE ~ "4+ contacts"
    ),
    # The original data has month and day-of-week but no exact calendar date.
    # This constructed timeline preserves record order and allows date-range filtering
    # for the interactive app requirement.
    campaign_date = seq.Date(as.Date("2008-05-01"), as.Date("2010-11-30"), length.out = n())
  )

segment_choices <- c(
  "Age Group" = "age_group",
  "Job Type" = "job",
  "Education" = "education",
  "Marital Status" = "marital",
  "Housing Loan" = "housing",
  "Personal Loan" = "loan",
  "Previous Contact" = "previous_contact"
)

campaign_choices <- c(
  "Contact Method" = "contact",
  "Month" = "month",
  "Day of Week" = "day_of_week",
  "Previous Campaign Outcome" = "poutcome",
  "Campaign Intensity" = "campaign_intensity"
)

numeric_choices <- c(
  "Call Duration" = "duration",
  "Number of Campaign Contacts" = "campaign",
  "Previous Contacts" = "previous",
  "Employment Variation Rate" = "emp.var.rate",
  "Consumer Price Index" = "cons.price.idx",
  "Consumer Confidence Index" = "cons.conf.idx",
  "Euribor 3 Month Rate" = "euribor3m",
  "Number of Employees" = "nr.employed"
)

# -----------------------------------------------------------------------------
# UI
# -----------------------------------------------------------------------------

ui <- page_sidebar(
  title = div(
    span("Bank Marketing Interactive App", class = "app-title"),
    span("Yujin Jeong", class = "app-author")
  ),
  theme = bs_theme(
    version = 5,
    bootswatch = "cosmo",
    base_font = font_google("Nunito"),
    heading_font = font_google("Nunito")
  ),
  sidebar = sidebar(
    width = 320,
    h4("Interactive Filters"),
    p("Use the controls below to explore how campaign performance changes by time, customer segment, and campaign condition."),
    dateRangeInput(
      "date_range",
      "Campaign Date Range",
      start = min(bank$campaign_date),
      end = max(bank$campaign_date),
      min = min(bank$campaign_date),
      max = max(bank$campaign_date)
    ),
    selectInput("segment_var", "Customer Segment", choices = segment_choices, selected = "age_group"),
    selectInput("campaign_var", "Campaign Dimension", choices = campaign_choices, selected = "contact"),
    selectInput("numeric_var", "Trend Variable", choices = numeric_choices, selected = "duration"),
    checkboxGroupInput("contact_filter", "Contact Method", choices = sort(unique(bank$contact)), selected = sort(unique(bank$contact))),
    checkboxGroupInput("outcome_filter", "Previous Campaign Outcome", choices = sort(unique(bank$poutcome)), selected = sort(unique(bank$poutcome))),
    hr(),
    p(class = "small-note", "Note: The original dataset does not include exact calendar dates, so this app uses a constructed campaign timeline based on record order for date filtering.")
  ),
  tags$head(
    tags$style(HTML("
      body {
        background: linear-gradient(135deg, #fff0f6 0%, #fffdf7 45%, #ecfbff 100%);
      }
      .navbar, .bslib-page-title {
        background: linear-gradient(90deg, #ffb6c1, #d8b4f8, #9bf6ff) !important;
        box-shadow: 0 4px 18px rgba(255, 182, 193, 0.35);
      }
      .app-title {
        font-size: 24px;
        font-weight: 800;
        color: #3f3d63;
        margin-right: 12px;
      }
      .app-author {
        font-size: 15px;
        font-weight: 800;
        color: #5f5470;
      }
      .card {
        border-radius: 22px !important;
        border: 1px solid #ffd1dc !important;
        box-shadow: 0 8px 28px rgba(255, 182, 193, 0.16);
        background: rgba(255, 255, 255, 0.92);
      }
      .card-header {
        font-weight: 800;
        color: #3f3d63;
        background: rgba(255, 255, 255, 0.65) !important;
        border-bottom: 1px solid #ffe4ec !important;
      }
      .sidebar {
        background: rgba(255, 255, 255, 0.75) !important;
        border-right: 1px solid #ffe4ec !important;
      }
      .small-note {
        font-size: 12px;
        color: #6b667f;
      }
      .story-box {
        background: linear-gradient(90deg, #fff3b0, #b8f2e6, #ffd1dc);
        border-radius: 18px;
        padding: 16px 20px;
        margin-bottom: 18px;
        color: #3f3d63;
        font-weight: 600;
      }
      .metric-label {
        color: #6b667f;
        font-size: 13px;
      }
      .metric-value {
        color: #ff69b4;
        font-size: 30px;
        font-weight: 900;
      }
    "))
  ),
  div(
    class = "story-box",
    strong("Story: "),
    "This app helps users explore which customer segments and campaign conditions are associated with higher term-deposit subscription rates. Unlike the static dashboard, this app lets the audience change the segment, campaign dimension, trend variable, and date range interactively."
  ),
  layout_columns(
    col_widths = c(3, 3, 3, 3),
    card(
      card_body(div(class = "metric-label", "Filtered Contacts"), div(class = "metric-value", textOutput("total_contacts")))
    ),
    card(
      card_body(div(class = "metric-label", "Subscription Rate"), div(class = "metric-value", textOutput("subscription_rate")))
    ),
    card(
      card_body(div(class = "metric-label", "Subscribed Customers"), div(class = "metric-value", textOutput("subscribed_count")))
    ),
    card(
      card_body(div(class = "metric-label", "Average Call Duration"), div(class = "metric-value", textOutput("avg_duration")))
    )
  ),
  layout_columns(
    col_widths = c(6, 6),
    card(
      card_header("Subscription Trend Over Time"),
      card_body(plotlyOutput("trend_plot", height = "390px"))
    ),
    card(
      card_header("Selected Trend Variable Over Time"),
      card_body(plotlyOutput("numeric_trend_plot", height = "390px"))
    )
  ),
  layout_columns(
    col_widths = c(6, 6),
    card(
      card_header("Subscription Rate by Selected Customer Segment"),
      card_body(plotlyOutput("segment_plot", height = "420px"))
    ),
    card(
      card_header("Subscription Rate by Selected Campaign Dimension"),
      card_body(plotlyOutput("campaign_plot", height = "420px"))
    )
  ),
  layout_columns(
    col_widths = c(7, 5),
    card(
      card_header("Filtered Data Preview"),
      card_body(DTOutput("data_table"))
    ),
    card(
      card_header("How to Read This App"),
      card_body(
        tags$ul(
          tags$li("Use the date range to narrow the campaign timeline."),
          tags$li("Change the customer segment to compare groups such as age, job, education, or marital status."),
          tags$li("Change the campaign dimension to compare contact type, month, day of week, prior outcome, or campaign intensity."),
          tags$li("Use the trend variable to explore engagement and economic indicators over time."),
          tags$li("Higher subscription rates indicate groups or campaign conditions that may deserve more marketing focus.")
        )
      )
    )
  )
)

# -----------------------------------------------------------------------------
# Server
# -----------------------------------------------------------------------------

server <- function(input, output, session) {

  filtered_data <- reactive({
    bank %>%
      filter(
        campaign_date >= input$date_range[1],
        campaign_date <= input$date_range[2],
        contact %in% input$contact_filter,
        poutcome %in% input$outcome_filter
      )
  })

  output$total_contacts <- renderText({
    comma(nrow(filtered_data()))
  })

  output$subscription_rate <- renderText({
    percent(mean(filtered_data()$subscribed), accuracy = 0.1)
  })

  output$subscribed_count <- renderText({
    comma(sum(filtered_data()$subscribed))
  })

  output$avg_duration <- renderText({
    paste0(round(mean(filtered_data()$duration), 1), " sec")
  })

  output$trend_plot <- renderPlotly({
    df <- filtered_data() %>%
      mutate(period = floor_date(campaign_date, "month")) %>%
      group_by(period) %>%
      summarise(
        contacts = n(),
        subscription_rate = mean(subscribed),
        .groups = "drop"
      )

    plot_ly(
      df,
      x = ~period,
      y = ~subscription_rate,
      type = "scatter",
      mode = "lines+markers",
      line = list(color = "#ff69b4", width = 4),
      marker = list(color = "#9bf6ff", size = 8, line = list(color = "#3f3d63", width = 1)),
      text = ~paste0("Date: ", period, "<br>Subscription Rate: ", percent(subscription_rate, accuracy = 0.1), "<br>Contacts: ", comma(contacts)),
      hoverinfo = "text"
    ) %>%
      layout(
        xaxis = list(title = "Campaign Timeline"),
        yaxis = list(title = "Subscription Rate", tickformat = ".0%"),
        paper_bgcolor = "rgba(0,0,0,0)",
        plot_bgcolor = "rgba(255,253,248,0.8)",
        margin = list(l = 60, r = 20, t = 20, b = 60)
      )
  })

  output$numeric_trend_plot <- renderPlotly({
    req(input$numeric_var)
    df <- filtered_data() %>%
      mutate(period = floor_date(campaign_date, "month")) %>%
      group_by(period) %>%
      summarise(avg_value = mean(.data[[input$numeric_var]], na.rm = TRUE), .groups = "drop")

    selected_label <- names(numeric_choices)[numeric_choices == input$numeric_var]

    plot_ly(
      df,
      x = ~period,
      y = ~avg_value,
      type = "scatter",
      mode = "lines+markers",
      line = list(color = "#55d6c2", width = 4),
      marker = list(color = "#fff3b0", size = 8, line = list(color = "#3f3d63", width = 1)),
      text = ~paste0("Date: ", period, "<br>", selected_label, ": ", round(avg_value, 2)),
      hoverinfo = "text"
    ) %>%
      layout(
        xaxis = list(title = "Campaign Timeline"),
        yaxis = list(title = selected_label),
        paper_bgcolor = "rgba(0,0,0,0)",
        plot_bgcolor = "rgba(255,253,248,0.8)",
        margin = list(l = 60, r = 20, t = 20, b = 60)
      )
  })

  output$segment_plot <- renderPlotly({
    req(input$segment_var)
    selected_label <- names(segment_choices)[segment_choices == input$segment_var]

    df <- filtered_data() %>%
      group_by(group = .data[[input$segment_var]]) %>%
      summarise(
        contacts = n(),
        subscription_rate = mean(subscribed),
        .groups = "drop"
      ) %>%
      filter(!is.na(group)) %>%
      arrange(desc(subscription_rate)) %>%
      slice_head(n = 12)

    plot_ly(
      df,
      x = ~subscription_rate,
      y = ~reorder(group, subscription_rate),
      type = "bar",
      orientation = "h",
      marker = list(color = c("#ffb6c1", "#b8f2e6", "#fff3b0", "#9bf6ff", "#d8b4f8", "#ffd6a5")),
      text = ~paste0(percent(subscription_rate, accuracy = 0.1), "<br>Contacts: ", comma(contacts)),
      hoverinfo = "text"
    ) %>%
      layout(
        xaxis = list(title = "Subscription Rate", tickformat = ".0%"),
        yaxis = list(title = selected_label),
        paper_bgcolor = "rgba(0,0,0,0)",
        plot_bgcolor = "rgba(255,253,248,0.8)",
        margin = list(l = 120, r = 20, t = 20, b = 60)
      )
  })

  output$campaign_plot <- renderPlotly({
    req(input$campaign_var)
    selected_label <- names(campaign_choices)[campaign_choices == input$campaign_var]

    df <- filtered_data() %>%
      group_by(group = .data[[input$campaign_var]]) %>%
      summarise(
        contacts = n(),
        subscription_rate = mean(subscribed),
        .groups = "drop"
      ) %>%
      filter(!is.na(group)) %>%
      arrange(desc(subscription_rate))

    plot_ly(
      df,
      x = ~group,
      y = ~subscription_rate,
      type = "bar",
      marker = list(color = c("#b8f2e6", "#ffb6c1", "#fff3b0", "#d8b4f8", "#9bf6ff", "#ffd6a5")),
      text = ~percent(subscription_rate, accuracy = 0.1),
      textposition = "outside",
      hovertext = ~paste0(selected_label, ": ", group, "<br>Subscription Rate: ", percent(subscription_rate, accuracy = 0.1), "<br>Contacts: ", comma(contacts)),
      hoverinfo = "text"
    ) %>%
      layout(
        xaxis = list(title = selected_label),
        yaxis = list(title = "Subscription Rate", tickformat = ".0%"),
        paper_bgcolor = "rgba(0,0,0,0)",
        plot_bgcolor = "rgba(255,253,248,0.8)",
        margin = list(l = 60, r = 20, t = 20, b = 90)
      )
  })

  output$data_table <- renderDT({
    filtered_data() %>%
      select(campaign_date, age, job, marital, education, contact, month, day_of_week, duration, campaign, previous, poutcome, subscription) %>%
      datatable(
        rownames = FALSE,
        options = list(pageLength = 8, scrollX = TRUE),
        caption = htmltools::tags$caption(
          style = "caption-side: top; text-align: left; color:#3f3d63; font-weight:700;",
          "Filtered campaign records based on the selected controls."
        )
      )
  })
}

shinyApp(ui = ui, server = server)
